﻿@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('"https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap" rel="stylesheet"');
@import url('"https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"');
@import url('https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"');
@import url('https://www.dafont.com/css/?family=kashima-brush"');

@import url('Table.css');

body {
    background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
}

html, body {
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
    min-height: 100%;
    align-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-align: center;
    font-family: 'Brush Script MT';
    font-weight: 900;
    color: black;
    /*color: white;*/
    /*text-shadow: 2px 2px 4px #000000;*/
}

body {
    text-align: center;
    transition-timing-function: ease-in-out;
    transition-delay: 1s;
    background: white;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00b4db",endColorstr="#0083b0",GradientType=1);
    min-height: 100%;
}

.container {
    width: 100%;
    float: none;
    /*max-width: 400px;
    min-height:300px;*/
}
