﻿<html>

<head>

    <meta charset="utf-8">
    <title></title>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="added content/sticky.js"></script>
    <link href="../Style.css" rel="stylesheet" />
    <script src="prevent.js"></script>
</head>

<body>
    <div id="container-fluid section" style="width: 100%">
        <h1 class="mb-4">Room 1</h1>
        <div class="card ml-4 mr-4" style="margin: auto 0">
            <div class="card-body">
                <h5 class="card-title">Instructions</h5>
                <p>
                    There are a total of four sites that you can sign in to with your confidential information.
                    <br />
                    Choose the most appropriate website to move to the second stage.
                    <br />
                    Chose poorly and you'll just be another victim of Phishing :D
                </p>
            </div>
        </div>
        <p id="demo">
            <div class="container-fluid">
                <div class="card" style="width:100%">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-1">
                                <div class="card-item left-sidebar sticky col-md-4" data-spy="affix"
                                     data-offset-top="205"
                                     style="height:50px">
                                    <div class="card" style="width: 18rem;">
                                        <div class="card-body">
                                            <div class="row">
                                                <span class="mr-2">
                                                    Time Remaining:
                                                </span>
                                                <span id="countdown">
                                                    <script src="timer.js"></script>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-11">
                                <div class="form-group row mt-3 mb-5" style="width: 50%; margin: 0 auto;">
                                    <div class="col-lg-6">
                                        <div class="card mb-2" style="width: 21rem;">
                                            <img class="card-img-top" src="../Images/accounts_stage1/amazon.PNG"
                                                 style="height:250px"
                                                 alt="Card image cap" />
                                            <div class="card-body">
                                                <h6 class="font-weight-bold">
                                                    Website:
                                                </h6>
                                                <span class="card-text" style="color:green">
                                                    https://www.amazon.com/ap/signin
                                                </span>
                                            </div>
                                        </div>
                                        <input type="text" id="pass1" name="pass1"
                                               class="col col-form-label no-wrap form-control mb-1"
                                               placeholder="Enter your email here">
                                        <input type="text" id="pass1" name="pass1"
                                               class="col col-form-label no-wrap form-control"
                                               placeholder="Enter password here">
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="card mb-2" style="width: 21rem;">
                                            <img src="../Images/accounts_stage1/paypal1.PNG"
                                                 style="height:250px"
                                                 alt="Card image cap" />
                                            <div class="card-body">
                                                <h6 class="font-weight-bold">
                                                    Website:
                                                </h6>
                                                <span class="card-text" style="color:green">
                                                    https://www3.online.payyourpal.com/11
                                                </span>
                                            </div>
                                        </div>
                                        <input type="text" id="pass2" name="pass2"
                                               class="col col-form-label no-wrap form-control mb-1"
                                               placeholder="Enter your email here">
                                        <input type="text" id="pass1" name="pass1"
                                               class="col col-form-label no-wrap form-control"
                                               placeholder="Enter password here">
                                    </div>
                                </div>
                                <div class="form-group row" style="width: 50%; margin: 0 auto;">
                                    <div class="w-100"></div>
                                    <div class="col-lg-6">
                                        <div class="card mb-2" style="width: 21rem;">
                                            <img class="card-img-top" src="../Images/accounts_stage1/ncb.PNG"
                                                 style="height:250px"
                                                 alt="Card image cap" />
                                            <div class="card-body">
                                                <h6 class="font-weight-bold">
                                                    Website:
                                                </h6>
                                                <span class="card-text" style="color:green">
                                                    https://accounts.ncb_1828.xys/signin/page17/282891
                                                </span>
                                            </div>
                                        </div>
                                        <input type="text" id="pass2" name="pass2"
                                               class="col col-form-label no-wrap form-control mb-1"
                                               placeholder="Enter your email here">
                                        <input type="text" id="pass3" name="pass3"
                                               class="col col-form-label no-wrap form-control"
                                               placeholder="Enter password here">
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="card mb-2" style="width: 21rem;">
                                            <img class="card-img-top" src="../Images/accounts_stage1/gmail.PNG"
                                                 style="height:250px"
                                                 alt="Card image cap" />
                                            <div class="card-body">
                                                <h6 class="font-weight-bold">
                                                    Website:
                                                </h6>
                                                <span class="card-text" style="color:green">
                                                    https://21accounts.google_gmail.com/signin/
                                                </span>
                                            </div>
                                        </div>
                                        <input type="text" id="pass2" name="pass2"
                                               class="col col-form-label no-wrap form-control mb-1"
                                               placeholder="Enter your email here">
                                        <input type="text" id="pass4" name="pass4"
                                               class="col col-form-label no-wrap form-control"
                                               placeholder="Enter password here">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button"
                    class="btn rounded btn-outline-success mt-3 mb-3 col-sm-1
                    " onclick="myFunction()">
                OK
            </button>
        </p>



        <script type="text/javascript">

            function myFunction() {

                let store = document.getElementById("pass1").value;
                let test = localStorage.getItem('endTime');
                if (store != "") {
                    alert("There was something in pass1");
                    alert(test);
                    //document.write("<a href = page2.html></a>");
                    window.location.href = "page2.html";

                }
                else {
                    alert("wrong");
                    window.location.href = "gulag.html";
                }
            }
        </script>
    </div>
</body>
</html>
