﻿<html>

<head>
    <meta charset="utf-8">
    <script src="wordList.js"></script>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="added content/sticky.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="../Style.css" rel="stylesheet" />
</head>



<body>

    <div class="container-fluid">
        <h1 class="mb-4">Room 3</h1>
        <div class="card w-50">
            <div class="card-body">
                <h5 class="card-title">Instructions</h5>
                <p>
                    A Cesar cypher with a shift of 2 was used. Decipher all the words in each trash can.
                    <br />
                    Hint: select one word from each trash can to make a phrase to escape. Worsa Must be in the order of (list1, list2, list3, list4) again suck at these parts
                </p>
            </div>
        </div>
        <div class="card" style="width:100%">
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <div class="card-item left-sidebar sticky col-md-4" data-spy="affix"
                             data-offset-top="205"
                             style="height:50px">
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <div class="row">
                                        <span class="mr-2">
                                            Time Remaining:
                                        </span>
                                        <span id="countdown">
                                            <script src="timer.js"></script>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="card" style="">
                                <div class="card-header"
                                     style="font-family:'Lobster', cursive; margin:auto 0;">
                                    <!--  -->
                                </div>
                                <div class="card-body">
                                    <!--  -->
                                    <div class="container">
                                        <div class="row">
                                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                                <ol class="carousel-indicators">
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                                </ol>
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                        <img class="d-block w-100"
                                                             style="height:400px; width:400px"
                                                             src="../Images/carousel/c5.jpeg" />
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img class="d-block w-100"
                                                             style="height:400px; width:400px"
                                                             src="../Images/carousel/c4.jpg" />
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img class="d-block w-100"
                                                             style="height:400px; width:400px"
                                                             src="../Images/carousel/c6.jpg" />
                                                    </div>
                                                    <div class="carousel-item">
                                                        <img class="d-block w-100"
                                                             style="height:400px; width:400px"
                                                             src="../Images/carousel/c1.jpg" />
                                                    </div>
                                                </div>
                                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="card" style="">
                                <div class="card-header"
                                     style="font-family:'Lobster', cursive; margin:auto 0; font-size:large">
                                    <!--  -->
                                    Dumpster Dive!!
                                </div>
                                <div class="card-body">
                                    <!--  -->
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <button id="buttonOne"
                                                        style="width:100%"
                                                        class="btn btn-default btn-block
                                                        btn rounded btn-outline-dark mt-1 mb-1 col-6"
                                                        onclick="firstButton()">
                                                    Dumpster 1
                                                </button>
                                            </div>
                                            <div class="col">
                                                <button id="buttonTwo"
                                                        style="width:100%"
                                                        class="btn btn-default btn-block
                                                        btn rounded btn-outline-warning mt-1 mb-1 col-6"
                                                        onclick="secondButton()">
                                                    Dumpster 2
                                                </button>
                                            </div>
                                            <div class="mt-2 w-100"></div>
                                            <div class="col">
                                                <button id="buttonThree"
                                                        style="width:100%"
                                                        class="btn btn-default btn-block
                                                        btn rounded btn-outline-success mt-1 mb-1 col-6"
                                                        onclick="thirdButton()">
                                                    Dumpster 3
                                                </button>
                                            </div>
                                            <div class="col">
                                                <button id="buttonFour"
                                                        style="width:100%"
                                                        class="btn btn-default btn-block
                                                        btn rounded btn-outline-primary mt-1 mb-1 col-6"
                                                        onclick="fourthButton()">
                                                    Dumpster 4
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col mt-3">
                                            Answer :
                                            <input type="text"
                                                   class="col col-form-label no-wrap form-control"
                                                   id="answer">
                                            <br><br>

                                            <button type="button"
                                                    class="btn rounded btn-success mb-3 col-sm-5"
                                                    onclick="correctAnswer()">
                                                Submit Answer
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>






        <script>

            function correctAnswer() {

                let possible = document.getElementById("answer").value;

                if (possible.localeCompare("i hacked the hacker") === 0) {
                    alert("well done");
                    //window.location.href = "winner.html";
                }
                else {
                    alert("Please try again");
                }
            }
        </script>


    </div>
</body>


</html>
